# painter-kid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/global/release/: output.json
app/persian/release/: output.json
app/src/global/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/ir/mohammadhf/painterkid/base/: BaseActivity.java  BaseApp.java  BaseViewModel.java  WrapContext.java
app/src/main/java/ir/mohammadhf/painterkid/data/: PaintListRepository.java  PaintRepository.java
app/src/main/java/ir/mohammadhf/painterkid/data/model/: ColorPalette.java  PaintModel.java  PaintPackage.java  Purchasable.java
app/src/main/java/ir/mohammadhf/painterkid/feature/iapurchase/: PurchaseDetail.java  PurchaseHandler.java  PurchaseResult.java
app/src/main/java/ir/mohammadhf/painterkid/feature/main/: MainActivity.java  MainViewModel.java
app/src/main/java/ir/mohammadhf/painterkid/feature/paint/: ColorsAdapter.java  PaintActivity.java  PaintViewModel.java  TouchEvent.java
app/src/main/java/ir/mohammadhf/painterkid/feature/paint_list/: PaintChooseEvent.java  PaintListActivity.java  PaintListAdapter.java  PaintListViewModel.java
app/src/main/java/ir/mohammadhf/painterkid/feature/parent/: ParentActivity.java
app/src/main/java/ir/mohammadhf/painterkid/feature/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/ir/mohammadhf/painterkid/utils/: AnimationMaker.java  DataFakeGenerator.java  DataStorage.java  MusicPlayerSingleton.java  SettingsSharedPreferences.java
app/src/main/java/ir/mohammadhf/painterkid/utils/util/: Base64.java  (+8 more)
app/src/main/java/ir/mohammadhf/painterkid/view/: PaintingView.java  Vector2D.java
app/src/main/res/drawable/: bg_item_purchasable_price.xml  btn_dialog.xml  btn_main_parent.xml
app/src/main/res/layout/: activity_main.xml  activity_paint.xml  activity_paint_list.xml  activity_parent.xml  activity_settings.xml  activity_splash.xml  fragment_about_painter_kid.xml  fragment_about_us.xml  fragment_parent_control.xml  fragment_purchasables.xml  item_color.xml  item_paint.xml  item_purchasable.xml
app/src/main/res/raw/: lottie_premium.json  lottie_waiting.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/persian/res/values/: strings.xml
(+8 files in other folders)
