<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    tools:context=".feature.paint.PaintActivity">

    <RelativeLayout
        android:id="@+id/rl_paint_tools"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_paint_tools">

        <LinearLayout
            android:id="@+id/linear_paint_criticalTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_paint_chooseColor"
                    android:layout_width="@dimen/button_paint_large"
                    android:layout_height="@dimen/button_paint_large"
                    android:padding="1dp"
                    android:src="@color/palette_blue_dark"
                    android:visibility="visible"
                    app:riv_corner_radius="50dp" />

                <ImageView
                    android:layout_width="@dimen/button_paint_large"
                    android:layout_height="@dimen/button_paint_large"
                    android:background="@drawable/ic_color_filter" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_paint_colorShow"
                    android:layout_width="@dimen/button_paint_large"
                    android:layout_height="@dimen/button_paint_large"
                    android:padding="1dp"
                    android:src="@color/transparent_black"
                    android:visibility="gone"
                    app:riv_corner_radius="50dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/iv_paint_chooseBrush"
                    android:layout_width="@dimen/button_paint_large"
                    android:layout_height="@dimen/button_paint_large"
                    android:src="@drawable/ic_choose_brush" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_paint_brush"
                    android:layout_width="@dimen/button_paint_large"
                    android:layout_height="@dimen/button_paint_large"
                    android:padding="8dp"
                    android:src="@color/transparent_black"
                    android:visibility="gone"
                    app:riv_corner_radius="50dp" />
            </FrameLayout>


            <ImageView
                android:id="@+id/iv_paint_sound"
                android:layout_width="@dimen/button_paint_large"
                android:layout_height="@dimen/button_paint_large"
                android:src="@drawable/ic_sound" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_paint_simpleObjects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/linear_paint_criticalTools"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/iv_paint_save"
                android:layout_width="@dimen/button_paint_large"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_save_mine" />

            <ImageView
                android:id="@+id/iv_paint_eraseAll"
                android:layout_width="@dimen/button_paint_large"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_clear_paint" />

            <FrameLayout
                android:layout_width="@dimen/button_paint_large"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_paint_eraser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_eraser" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_paint_eraser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:src="@color/transparent_black"
                    android:visibility="gone"
                    app:riv_corner_radius="50dp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_paint_undo"
                android:layout_width="@dimen/button_paint_large"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_undo" />

            <ImageView
                android:id="@+id/iv_paint_home"
                android:layout_width="@dimen/button_paint_large"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home_mine" />

        </LinearLayout>
    </RelativeLayout>

    <ir.mohammadhf.painterkid.view.PaintingView
        android:id="@+id/paintingView_paint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/rl_paint_tools"
        app:default_color="@color/palette_blue_light" />

    <ImageView
        android:id="@+id/iv_paint_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/rl_paint_tools"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_paint_colors"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/rl_paint_tools"
        android:background="@drawable/bg_colors_palette"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_paint_brushSelector"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/rl_paint_tools"
        android:background="@drawable/bg_colors_palette"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="5">

        <ImageView
            android:id="@+id/iv_paint_brushPencil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/ic_brush_pencil" />

        <ImageView
            android:id="@+id/iv_paint_brushMarker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/transparent_black"
            android:onClick="onClick"
            android:src="@drawable/ic_brush_marker" />

        <ImageView
            android:id="@+id/iv_paint_brushBucket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/ic_brush_bucket" />

        <ImageView
            android:id="@+id/iv_paint_brushCrayon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/ic_brush_crayon" />

        <ImageView
            android:id="@+id/iv_paint_brushPattern"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/ic_brush_pattern" />
    </LinearLayout>
</RelativeLayout>